PAYPAL_CLIENT_ID=ASQfwQYT9PH-THXDUkeq1FCD9l8tBGqo3J69N5HZ-FhfJpnVpORzWuo07n3i8LxMdVasrCCep_D-f-1q
PAYPAL_SECRET=EPeEQP5oEOWu2i0ucvV77oqTM7al8FhKaCZjgSlcMD__F0ZHFc1alFneAPu3SfeQYmP9jksubyeUhbYo
URL=https://stalwart-jelly-9deaab.netlify.app

# Supabase Configuration
SUPABASE_URL=https://sejbnlnjqlyyxwuqrwen.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlamJubG5qcWx5eXh3dXFyd2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2NzE0NzcsImV4cCI6MjA0MTI0NzQ3N30.YgJ_UXgHqJmJGqJNKJGqJNKJGqJNKJGqJNKJGqJNKJGqJNKJGqJNKJGqJN

# Admin Authentication
ADMIN_TOKEN=admin-secure-token-2024
